spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=never
spring.datasource.url = jdbc:mysql://localhost:3306/api_sumo?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

